language: node_js
node_js:
  "12"
before_install:
  - npm i git+https://github.com/vechain/app-hub.git#gh-pages
script:
  - npm run build
deploy:
  provider: pages
  skip_cleanup: true
  local_dir: dist
  github_token: $GH_TOKEN # Set in travis-ci.org dashboard
  fqdn: apps.vechain.org
  on:
    branch: master